<html>

<head>
    <!-- <script defer src="mouse_event.js"></script> -->
</head>

<body>
    <!-- <script defer src="mouse_event.js"></script> -->
    <h1>Hello World!</h1>
    <link rel="stylesheet" href="my_css.css">
    <div id='my_div'></div>
    <input id='clearbtn' type='button' value='clear' />
    <div id='result'>
    </div>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <p>
        ‘이른 폭염’이 전국을 덮치고 있다. 이번 폭염은 평년보다 1주일 이상 빨리 시작됐다. 한여름에 나타날 수 있는 여름철 기압계 패턴이 주말을 지나며 확장하면서 전국적으로 이른 더위가 시작된 것이다.

        이명인 울산과학기술원 폭염연구센터장은 12일 “대기 상·하층에 북태평양 고기압과 티베트 고기압이 상당히 발달하면서 한여름의 패턴이 벌써 나타나고 있다”며 “평년보다 폭염이 1주일 이상 빨리 찾아온 것
        같다”고
        말했다.

        이날 대구의 낮 최고기온은 35.6도(오후 5시 기준)를 기록했다. 오전부터 전국 대부분 지역에는 폭염경보와 폭염주의보 등 폭염특보가 내려졌다. 폭염경보는 일 최고기온이 35도 이상인 상태가 2일 이상
        지속될
        것으로 예상될 때, 폭염주의보는 33도 이상인 상태가 2일 이상 지속될 것으로 예상될 때 발표된다. 특히 지금 더위는 습도가 높아 실제 체감온도는 더 높다. 이날 서울의 낮 최고기온은 32.3도였지만
        최고
        체감온도는 33.6도였다.

        한여름 더위가 나타나려면 고온다습한 북태평양 고기압, 고온건조한 티베트 고기압과 같은 ‘여름 고기압’들의 세력이 확장돼야 한다. 보통은 7월 하순과 8월 초 정도에 그런 무더위가 시작된다. 하지만 이
        센터장은
        지난주 후반까지만 해도 대기 상층 부근에 잘 발달하지 못했던 고기압이 주말을 지나면서 중국 북서쪽까지 세력을 확장하며 이른 더위를 불러왔다고 설명했다.

        지금의 이른 폭염 발생 패턴은 기록적인 폭염으로 수많은 피해가 생겼던 2018년과 비슷하다. 당시에도 대기 상·하층이 모두 더운 공기로 뒤덮인 채 정체돼 매우 심한 폭염이 발생했다.

        이 센터장은 “2018년에도 7월11일 정도부터 폭염이 시작됐다. 2018년 같은 이르고 심한 폭염이 왔다고 봐도 될 것 같다”고 말했다. 2018년은 폭염이 31일이나 나타나 역대 폭염일수 1위를
        기록하고
        있다. 최근 10년간 국내 폭염 발생 빈도는 점점 늘어나고 있다. 기상청은 지난 48년(1973~2020년)간 연평균 폭염은 10.1일, 열대야는 5.7일 발생했으나 최근 10년간 폭염은 14일,
        열대야는
        9일 나타났다고 밝혔다. 1970년대에 폭염이 8.3일, 열대야가 4.2일 발생했던 것과 비교하면 거의 두 배가량 늘어난 것이다. 폭염의 빈도뿐 아니라 강도도 점점 높아지고 있다.

        다만 지금까지의 패턴만으로 올해도 2018년만큼 기록적인 더위가 예상된다고 단정하긴 이르다. 이 센터장은 “아직까지는 기록적인 폭염으로 이어질지까지 판단할 만한 근거가 부족하다”고 말했다.

        이현수 기상청 기후예측과장은 “2018년과 같은 더위로 이어질지는 ‘지속성’에 달렸다”며 “이번주와 다음주까지의 상황을 지켜봐야 판단할 수 있을 것 같다”고 말했다.
    </p>
    <script src="mouse_event.js" defer></script>
</body>

</html>