<head>
    <style>
        BODY {
            width: 520px;
            min-height: 250px;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <h1>send Data With Post Method</h1>
    <form method="POST" , action="http://127.0.0.1:8000/">
        <table>
            <tr>
                <td><label>Data A</label></td>
                <td><label><input type="text" name="data_a" /></label></td>
            </tr>
            <tr>
                <td><label>Data B</label></td>
                <td><label><input type="text" name="data_b" /></label></td>
            </tr>
        </table>
        <input type="submit" />
    </form>
</body>

</html>