{
    "name": "Hello, World!",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "service_worker": "background.js"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "js": [
                "jquery-3.6.0.min.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "<all_urls>"
    ]
}