<html>

<head>

    <title>http://www.blueb.co.kr</title>

    <style type="text/css">
        .highlight {
            background-color: #fff34d;
            -moz-border-radius: 5px;
            /* FF1+ */
            -webkit-border-radius: 5px;
            /* Saf3-4 */
            border-radius: 5px;
            /* Opera 10.5, IE 9, Saf5, Chrome */
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
            /* FF3.5+ */
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
            /* Saf3.0+, Chrome */
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
            /* Opera 10.5+, IE 9.0 */
        }

        .highlight {
            padding: 1px 4px;
            margin: 0 -4px;
        }
    </style>

</head>

<body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8; default-src *; style-src 'self' 'unsafe-inline'">
    <strong>아래 문장에 있는 단어를 검색해보세요.</strong><br /><br />

    검색어입력 : <input type="text" id="text-search" />

    <br /><br />
    너무 반짝 반짝<br />
    눈이 부셔 No No No No No<br />
    너무 깜짝 깜짝<br />
    놀란 나는 Oh Oh Oh Oh Oh<br />
    너무 짜릿 짜릿<br />
    몸이 떨려 Gee Gee Gee Gee Gee<br />
    Oh! 젖은 눈빛 Oh Yeah~<br />
    Oh! 좋은 향기 Oh Yeah Yeah Yeah~<br /><br />

    Oh! 너무 너무 예뻐<br />
    맘이 너무 예뻐<br />
    첫 눈에 반했어 꼭 짚은 Girl<br />
    Gee Gee Gee Gee Baby Baby Baby Baby<br />
    Gee Gee Gee Gee Baby Baby Baby Baby<br />



    <!-- <script type="text/javascript" src="/data/201102/IJ12974195865699/jquery-1.5.min.js"></script>
    <script type="text/javascript" src="/data/201102/IJ12974195865699/highlight.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#text-search').bind('keyup change', function (ev) {
                // pull in the new value
                var searchTerm = $(this).val();

                // remove any old highlighted terms
                $('body').removeHighlight();

                // disable highlighting if empty
                if (searchTerm) {
                    // highlight the new term
                    $('body').highlight(searchTerm);
                }
            });
        });
    </script> -->

</body>

</html>